{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angularexampleapp": {
      "i18n": {
        "locales": {
          "en": {
            "translation": "src/locale/messages.xlf",
            "baseHref": "/"
          },
          "es": "src/locale/messages.es.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser/",
            "index": "src/index.html",
            "main": "src/main.browser.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.browser.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/",
                "ignore": [
                  "base/*",
                  "css/*",
                  "js/*"
                ]
              },
              {
                "glob": "**/*",
                "input": "src/assets/base",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/assets/css/reset.css",
              "src/assets/css/loading.css",
              "src/app/styles/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app/shared/styles"
              ]
            },
            "scripts": [
              "src/assets/js/gtm.js",
              "src/assets/js/modernizr.js"
            ],
            "serviceWorker": true,
            "ngswConfigPath": "src/ngsw-config.json",
            "budgets": [
              {
                "type": "anyComponentStyle",
                "maximumWarning": "6kb"
              },
              {
                "type": "initial",
                "maximumWarning": "2mb",
                "maximumError": "5mb"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "production-es": {
              "baseHref": "/es/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "outputPath": "dist/browser/es/",
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "error"
            },
            "es": {
              "baseHref": "/es/",
              "aot": true,
              "outputPath": "dist/browser/es/",
              "i18nFile": "src/locale/messages.es.xlf",
              "i18nFormat": "xlf",
              "i18nLocale": "es",
              "i18nMissingTranslation": "error"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angularexampleapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angularexampleapp:build:production"
            },
            "es": {
              "browserTarget": "angularexampleapp:build:es"
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "angularexampleapp:build",
            "serverTarget": "angularexampleapp:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "angularexampleapp:build:production",
              "serverTarget": "angularexampleapp:server:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "server.ts",
            "tsConfig": "./tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            },
            "externalDependencies": [
              "@firebase/firestore"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angularexampleapp:build"
          }
        },
        "xliffmerge": {
          "builder": "@ngx-i18nsupport/tooling:xliffmerge",
          "options": {
            "xliffmergeOptions": {
              "i18nFormat": "xlf",
              "srcDir": "src/locale",
              "genDir": "src/locale",
              "defaultLanguage": "en",
              "languages": [
                "en",
                "es"
              ]
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "scripts": [
              "src/assets/js/gtm.js",
              "src/assets/js/modernizr.js"
            ],
            "styles": [
              {
                "input": "node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
              },
              "src/assets/css/reset.css",
              "src/assets/css/loading.css",
              "src/app/styles/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app/shared/styles"
              ]
            },
            "watch": false,
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.browser.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angularexampleapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angularexampleapp:serve:production"
            }
          }
        }
      }
    },
    "ngx-example-library": {
      "root": "projects/ngx-example-library",
      "sourceRoot": "projects/ngx-example-library/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-example-library/tsconfig.lib.json",
            "project": "projects/ngx-example-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-example-library/ng-package.prod.json",
              "tsConfig": "projects/ngx-example-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-example-library/src/test.ts",
            "tsConfig": "projects/ngx-example-library/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-example-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-example-library/tsconfig.lib.json",
              "projects/ngx-example-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angularexampleapp",
  "cli": {
    "analytics": false
  }
}
