{
  "name": "angular-example-app",
  "version": "9.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "ngcc",
    "start": "ng serve --open",
    "start:es": "ng serve --configuration=es --open",
    "dev:ssr": "ng run angularexampleapp:serve-ssr",
    "extract-i18n": "ng xi18n angularexampleapp --format xlf --output-path src/locale --i18n-locale en && ngx-extractor --input=\"src/**/*.ts\" --format=xlf --out-file=src/locale/messages.xlf && ng run angularexampleapp:xliffmerge",
    "lint": "ng lint",
    "test": "ng test angularexampleapp --code-coverage --no-watch",
    "test:app:watch": "ng test angularexampleapp --code-coverage --watch=true",
    "test:library:watch": "ng test ngx-example-library --code-coverage --watch=true",
    "e2e": "ng e2e",
    "build:prod": "ng build --configuration=production",
    "build:prod:es": "ng build --configuration=production-es",
    "builds:prod": "npm run build:prod && npm run build:prod:es",
    "build:ssr:prod": "npm run builds:prod && ng run angularexampleapp:server:production",
    "serve:ssr": "node dist/server/main.js",
    "build:library": "ng build --configuration=production ngx-example-library",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build:ssr:prod",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/browser/stats-es2015.json",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "update": "ng update --force --all"
  },
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run ci",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@angular-devkit/build-angular": "0.901.9",
    "@angular-devkit/build-ng-packagr": "0.901.5",
    "@angular-devkit/schematics": "9.1.5",
    "@angular/animations": "9.1.6",
    "@angular/cdk": "9.2.3",
    "@angular/cli": "9.1.5",
    "@angular/common": "9.1.6",
    "@angular/compiler": "9.1.6",
    "@angular/compiler-cli": "9.1.6",
    "@angular/core": "9.1.6",
    "@angular/fire": "6.0.0",
    "@angular/flex-layout": "9.0.0-beta.30",
    "@angular/forms": "9.1.6",
    "@angular/http": "7.2.16",
    "@angular/language-service": "9.1.6",
    "@angular/localize": "9.1.6",
    "@angular/platform-browser": "9.1.6",
    "@angular/platform-browser-dynamic": "9.1.6",
    "@angular/platform-server": "9.1.6",
    "@angular/router": "9.1.6",
    "@angular/service-worker": "9.1.6",
    "@angular/upgrade": "9.1.6",
    "@gorniv/ngx-universal": "2.2.2",
    "@ismaestro/ngx-scroll-to-first-invalid": "3.0.0",
    "@nguniversal/common": "9.1.1",
    "@nguniversal/express-engine": "9.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@ngx-i18nsupport/tooling": "8.0.3",
    "@ngx-meta/core": "9.0.0",
    "@ngx-translate/i18n-polyfill": "1.0.0",
    "@sentry/browser": "5.15.5",
    "classlist.js": "1.1.20150312",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "core-js": "3.6.5",
    "express": "4.17.1",
    "firebase": "7.14.3",
    "grpc": "1.24.2",
    "helmet": "3.22.0",
    "ng-animate": "0.3.4",
    "ng-lazyload-image": "7.1.0",
    "ngx-cookie": "4.1.2",
    "ngx-logger": "4.1.9",
    "rxjs": "6.5.5",
    "tslib": "1.12.0",
    "uuid": "8.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.1.0",
    "@angular/material": "9.2.3",
    "@ismaestro/ngx-example-library": "1.2.0",
    "@nguniversal/builders": "9.1.1",
    "@ngx-i18nsupport/ngx-i18nsupport": "1.1.6",
    "@types/express": "4.17.6",
    "@types/html2canvas": "0.0.35",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/luxon": "1.24.0",
    "@types/masonry-layout": "4.2.1",
    "@types/node": "14.0.1",
    "bowser": "2.9.0",
    "codelyzer": "5.2.2",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-rc.5",
    "http-server": "0.12.3",
    "husky": "4.2.5",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.5",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-istanbul": "0.6.0",
    "lint-staged": "10.2.2",
    "ng-bullet": "1.0.3",
    "ng-mocks": "9.3.0",
    "ng-packagr": "9.1.3",
    "path": "0.12.7",
    "prettier": "2.0.5",
    "protractor": "5.4.4",
    "puppeteer": "3.0.4",
    "standard-version": "8.0.0",
    "sw-precache": "5.2.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "7.0.4",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.8.3",
    "webpack-bundle-analyzer": "3.7.0"
  }
}
